# gmail_java_test

./: pom.xml
src/test/java/org/example/: ConfProperties.java  GmailTest.java  InboxPage.java  LoginPage.java
src/test/resources/: conf.properties
